<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Cronometro">


    <Button
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/baseline_arrow_back_black_18dp"
        android:backgroundTint="@color/naranja"
        android:contentDescription="@string/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margen"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo"
        android:background="@color/beige"/>


    <TextView
        android:id="@+id/titulo"
        style="@style/titulos"
        android:text="VELOCIDAD DE PENETRACIÓN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.97">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@color/gris_claro">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar factor: "
                style="@style/textoContent"
                android:layout_marginBottom="0dp"
                android:textSize="20dp"
                android:textColor="@color/naranja"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="8dp"
                    android:text="Arena gruesa, grava, canto rodado"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arena fina, Arena arcillada"
                    android:padding="8dp"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arenoso, arcilla"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/b4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arcilla reactiva"
                    android:padding="8dp"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </LinearLayout>








            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diámetro del pozo: "
                style="@style/textoContent"
                android:layout_marginBottom="0dp"
                android:textSize="20dp"
                android:textColor="@color/naranja"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/diametroPozo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margen"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:hint="mm"
                    android:ems="6"
                    android:inputType="numberDecimal"
                    android:textColor="@color/naranja"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/gris"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black"/>

                <EditText
                    android:id="@+id/diametroPozoI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margen"
                    android:layout_weight="1"
                    android:hint="pul"
                    android:layout_marginTop="0dp"
                    android:ems="6"
                    android:inputType="numberDecimal"
                    android:textColor="@color/naranja"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/gris"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profundidad: "
                style="@style/textoContent"
                android:layout_marginBottom="0dp"
                android:textSize="20dp"
                android:textColor="@color/naranja"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profundidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margen"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:hint="m"
                    android:ems="6"
                    android:inputType="numberDecimal"
                    android:textColor="@color/naranja"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/gris"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black" />

                <EditText
                    android:id="@+id/profundidadI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margen"
                    android:layout_weight="1"
                    android:hint="pie"
                    android:layout_marginTop="0dp"
                    android:ems="6"
                    android:inputType="numberDecimal"
                    android:textColor="@color/naranja"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/gris"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caudal de la bomba: "
                style="@style/textoContent"
                android:layout_marginBottom="0dp"
                android:textSize="20dp"
                android:textColor="@color/naranja"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/caudalBombaM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margen"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:hint="L/min"
                    android:ems="6"
                    android:inputType="numberDecimal"
                    android:textColor="@color/naranja"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/gris"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black" />

                <EditText
                    android:id="@+id/caudalBombaI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margen"
                    android:layout_weight="1"
                    android:hint="Gal/min"
                    android:layout_marginTop="0dp"
                    android:ems="6"
                    android:inputType="numberDecimal"
                    android:textColor="@color/naranja"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/gris"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen"
                android:padding="@dimen/padding"
                android:text="@string/calcular"
                android:textColor="@color/black"
                android:background="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen"
                android:fontFamily="@font/roboto_black"
                android:layout_marginTop="@dimen/margen"
                android:text="RESULTADOS:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen"
                    android:fontFamily="@font/roboto_medium"
                    android:text="VELOCIDAD DE PENETRACIÓN: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/velocidadpenetracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/naranja"
                        android:layout_margin="@dimen/margen"
                        android:textSize="24dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="0dp"
                        android:text=""
                        android:visibility="visible"
                        android:gravity="center_horizontal" />



                </LinearLayout>





            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scroll"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/subfondo">
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>